# Database Configuration
DATABASE_URL=jdbc:oracle:thin:@//oracle-db:1521/FREE
DATABASE_USERNAME=
DATABASE_PASSWORD=

# Oauth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Front-end
FRONT_END_CALLBACK_URL=

# Token
JWT_SECRET_KEY=
JWT_EXPIRATION=
JWT_REFRESH_EXPIRATION=

## Mailtrap Configuration
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=

# Cloudinary
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

# Redis
REDIS_HOST=redis
REDIS_PORT=

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

NOTIFICATION_QUEUE=
NOTIFICATION_ROUTING_KEY=
MESSAGE_QUEUE=
MESSAGE_ROUTING_KEY=
SYSTEM_EXCHANGE=

# Elasticsearch
ELASTIC_USERNAME=
ELASTIC_PASSWORD=